\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:development}{{5}{23}{Development}{chapter.5}{}}
\newlabel{ch:development@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Inception}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Concept Model}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:concept}{{5.1}{23}{Concept Model}{figure.5.1}{}}
\newlabel{fig:concept@cref}{{[figure][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interface}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:ui}{{5.2}{24}{User Interface}{section.5.2}{}}
\newlabel{sec:ui@cref}{{[section][2][5]5.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Management}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:network_management}{{5.3}{25}{Network Management}{section.5.3}{}}
\newlabel{sec:network_management@cref}{{[section][3][5]5.3}{[1][24][]25}}
\newlabel{lst:passwdExtract}{{5.1}{25}{script for password extraction}{lstlisting.5.1}{}}
\newlabel{lst:passwdExtract@cref}{{[lstlisting][1][5]5.1}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}script for password extraction}{25}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:fix_WEP}{{5.3}{26}{}{lstlisting.5.-3}{}}
\newlabel{lst:fix_WEP@cref}{{[section][3][5]5.3}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Raspi\textendash CyberSec\textendash Lab\textendash Project/Skripte/wifiActivate.sh}{26}{lstlisting.5.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rotary Encoder}{26}{section.5.4}\protected@file@percent }
\citation{espidf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Encoder Processing}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:encoder_processing}{{5.2}{27}{Encoder Processing}{figure.5.2}{}}
\newlabel{fig:encoder_processing@cref}{{[figure][2][5]5.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ESP32}{27}{section.5.5}\protected@file@percent }
\@setckpt{content/5_development}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
