\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Information}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:supplemental-information}{{A}{47}{Supplemental Information}{appendix.A}{}}
\newlabel{app:supplemental-information@cref}{{[appendix][1][2147483647]A}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User Manual}{47}{section.A.1}\protected@file@percent }
\citation{Sankaran_Gulasekaran_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}WiFi Basics}{51}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Architecture}{51}{subsection.A.2.1}\protected@file@percent }
\newlabel{ssec:A_wifi_architecture}{{A.2.1}{51}{Architecture}{subsection.A.2.1}{}}
\newlabel{ssec:A_wifi_architecture@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}MAC Frames}{51}{subsection.A.2.2}\protected@file@percent }
\newlabel{ssec:A_wifi_mac_frames}{{A.2.2}{51}{MAC Frames}{subsection.A.2.2}{}}
\newlabel{ssec:A_wifi_mac_frames@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[1][51][]51}}
\citation{Sankaran_Gulasekaran_2021}
\citation{Sankaran_Gulasekaran_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Wi-Fi Security}{52}{subsection.A.2.3}\protected@file@percent }
\newlabel{ssec:A_wifi_sec}{{A.2.3}{52}{Wi-Fi Security}{subsection.A.2.3}{}}
\newlabel{ssec:A_wifi_sec@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Evolution of Wi-Fi Security \cite  [page~123]{Sankaran_Gulasekaran_2021}}}{52}{table.A.1}\protected@file@percent }
\newlabel{tab:wifi_security}{{A.1}{52}{Evolution of Wi-Fi Security \cite [page~123]{Sankaran_Gulasekaran_2021}}{table.A.1}{}}
\newlabel{tab:wifi_security@cref}{{[table][1][2147483647,1]A.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Documentation}{53}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Hardware}{53}{subsection.A.3.1}\protected@file@percent }
\newlabel{ssec:A_docu_hardware}{{A.3.1}{53}{Hardware}{subsection.A.3.1}{}}
\newlabel{ssec:A_docu_hardware@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces RCSL front}}{53}{figure.A.1}\protected@file@percent }
\newlabel{fig:RCSL_front}{{A.1}{53}{RCSL front}{figure.A.1}{}}
\newlabel{fig:RCSL_front@cref}{{[figure][1][2147483647,1]A.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces RCSL without case}}{53}{figure.A.2}\protected@file@percent }
\newlabel{fig:RCSL_nocase}{{A.2}{53}{RCSL without case}{figure.A.2}{}}
\newlabel{fig:RCSL_nocase@cref}{{[figure][2][2147483647,1]A.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Software}{54}{subsection.A.3.2}\protected@file@percent }
\newlabel{ssec:A_docu_software}{{A.3.2}{54}{Software}{subsection.A.3.2}{}}
\newlabel{ssec:A_docu_software@cref}{{[subsubappendix][2][2147483647,1,3]A.3.2}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Device menus}}{54}{figure.A.3}\protected@file@percent }
\newlabel{fig:menus}{{A.3}{54}{Device menus}{figure.A.3}{}}
\newlabel{fig:menus@cref}{{[figure][3][2147483647,1]A.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pentesting}{55}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Screenshot of testing frame injection}}{55}{figure.A.4}\protected@file@percent }
\newlabel{fig:aireplay_test_WPA}{{A.4}{55}{Screenshot of testing frame injection}{figure.A.4}{}}
\newlabel{fig:aireplay_test_WPA@cref}{{[figure][4][2147483647,1]A.4}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Screenshot of the failed attempt to crack WPA}}{55}{figure.A.5}\protected@file@percent }
\newlabel{fig:aircrack-ng_WPA_fail}{{A.5}{55}{Screenshot of the failed attempt to crack WPA}{figure.A.5}{}}
\newlabel{fig:aircrack-ng_WPA_fail@cref}{{[figure][5][2147483647,1]A.5}{[1][55][]55}}
\@setckpt{content/a1_supplemental}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
